# SocketInterceptorAgent

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/agent/: BufferedReaderAdvice.java  GetInputStreamAdvice.java  GetOutputStreamAdvice.java  GetRabbitAdvice.java  InterceptedInputStream.java  InterceptedOutputStream.java  RecordToFileUtil.java  SocketAgent.java  SocketInterceptorAgent.java  SocketTransformer.java
src/main/java/com/example/app/: MyApplication.java  MyEchoServer.java  PullOut.java
src/main/java/com/example/interceptor/: AgentConfig.java  InterceptedInputStream.java  InterceptedOutputStream.java  RecordToFileUtil.java
src/test/java/com/example/app/: BufferedReaderTestAppTest.java  CombinedAdviceTestAppTest.java  RabbitAdviceTestAppTest.java  SocketTestServerManager.java
